J0111901.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>
		Додаток ОК
		до Податкової декларації  з податку    на прибуток підприємства
		(ЗАТВЕРДЖЕНО наказ МФ від 21.12.11 №1684)
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="common_types.xsd"/>
	<xs:element name="DECLAR" type="DeclarContent"/>
	<xs:complexType name="DeclarContent">
		<xs:sequence>
			<xs:element name="DECLARHEAD" type="DHead"/>
			<xs:element name="DECLARBODY" type="DBody" minOccurs="1" maxOccurs="1">
				<xs:unique name="UT11RXXXXG2S"><xs:selector xpath="T11RXXXXG2S"/><xs:field xpath="@ROWNUM"/></xs:unique>
				<xs:unique name="UT11RXXXXG3"><xs:selector xpath="T11RXXXXG3"/><xs:field xpath="@ROWNUM"/></xs:unique>
				<xs:unique name="UT11RXXXXG4"><xs:selector xpath="T11RXXXXG4"/><xs:field xpath="@ROWNUM"/></xs:unique>
				<xs:unique name="UT12RXXXXG2S"><xs:selector xpath="T12RXXXXG2S"/><xs:field xpath="@ROWNUM"/></xs:unique>
				<xs:unique name="UT12RXXXXG3"><xs:selector xpath="T12RXXXXG3"/><xs:field xpath="@ROWNUM"/></xs:unique>
				<xs:unique name="UT12RXXXXG4"><xs:selector xpath="T12RXXXXG4"/><xs:field xpath="@ROWNUM"/></xs:unique>
				<xs:unique name="UT21RXXXXG2S"><xs:selector xpath="T21RXXXXG2S"/><xs:field xpath="@ROWNUM"/></xs:unique>
				<xs:unique name="UT21RXXXXG3"><xs:selector xpath="T21RXXXXG3"/><xs:field xpath="@ROWNUM"/></xs:unique>
				<xs:unique name="UT21RXXXXG4"><xs:selector xpath="T21RXXXXG4"/><xs:field xpath="@ROWNUM"/></xs:unique>
				<xs:unique name="UT22RXXXXG2S"><xs:selector xpath="T22RXXXXG2S"/><xs:field xpath="@ROWNUM"/></xs:unique>
				<xs:unique name="UT22RXXXXG3"><xs:selector xpath="T22RXXXXG3"/><xs:field xpath="@ROWNUM"/></xs:unique>
				<xs:unique name="UT22RXXXXG4"><xs:selector xpath="T22RXXXXG4"/><xs:field xpath="@ROWNUM"/></xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DHead">
		<xs:sequence>
			<xs:element name="TIN" type="DGLong"/>
			<xs:element name="C_DOC" type="xs:string" fixed="J01"/>
			<xs:element name="C_DOC_SUB" type="xs:string" fixed="119"/>
			<xs:element name="C_DOC_VER" type="xs:string" fixed="1"/>
			<xs:element name="C_DOC_TYPE" type="xs:nonNegativeInteger"/>
			<xs:element name="C_DOC_CNT" type="xs:nonNegativeInteger"/>
			<xs:element name="C_REG" type="DGsti"/>
			<xs:element name="C_RAJ" type="DGsti"/>
			<xs:element name="PERIOD_MONTH" type="DGMonth"/>
			<xs:element name="PERIOD_TYPE" type="DGPType"/>
			<xs:element name="PERIOD_YEAR" type="DGYear"/>
			<xs:element name="C_STI_ORIG" type="DGc_dpi"/>
			<xs:element name="C_DOC_STAN" type="DGSTAN"/>
			<xs:element name="LINKED_DOCS" nillable="true" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DOC" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="C_DOC" type="DGC_DOC"/>
									<xs:element name="C_DOC_SUB" type="DGC_DOC_SUB"/>
									<xs:element name="C_DOC_VER" type="DGC_DOC_VER"/>
									<xs:element name="C_DOC_TYPE" type="xs:nonNegativeInteger"/>
									<xs:element name="C_DOC_CNT" type="xs:nonNegativeInteger"/>
									<xs:element name="C_DOC_STAN" type="DGSTAN"/>
									<xs:element name="FILENAME" type="DGFilename"/>
								</xs:sequence>
								<xs:attribute name="NUM" type="xs:nonNegativeInteger"/>
								<xs:attribute name="TYPE" type="DGTypeLinkDoc"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:unique name="UH_DOC_NUM"><xs:selector xpath="DOC"/><xs:field xpath="@NUM"/></xs:unique>
			</xs:element>
			<xs:element name="D_FILL" type="DGDate"/>
			<xs:element name="SOFTWARE" type="xs:string" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DBody">
		<xs:sequence>
			<!--HEAD-->
			<xs:choice>
				<xs:element name="HZ" type="DGchk"/>
				<xs:element name="HZN" type="DGchk"/>
				<xs:element name="HZU" type="DGchk"/>
			</xs:choice>
			<xs:element name="HZK" type="DGchk" nillable="true" minOccurs="0"/>
			<xs:element name="HTIN" type="DGHTINJ"/>
			<xs:element name="HZY" type="DGYear"/>
			<xs:choice>
				<xs:element name="H1KV" type="DGchk"/>
				<xs:element name="HHY" type="DGchk"/>
				<xs:element name="H3KV" type="DGchk"/>
				<xs:element name="HY" type="DGchk"/>
			</xs:choice>
			<!--BODY-->
			<xs:element name="T11RXXXXG2S" type="StrColumn" nillable="true" minOccurs="0" maxOccurs="999999"/>
			<xs:element name="T11RXXXXG3" type="TinColumn" nillable="true" minOccurs="0" maxOccurs="999999"/>
			<xs:element name="T11RXXXXG4" type="Decimal2Column" nillable="true" minOccurs="0" maxOccurs="999999"/>
			<xs:element name="R011G4" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="T12RXXXXG2S" type="StrColumn" nillable="true" minOccurs="0" maxOccurs="999999"/>
			<xs:element name="T12RXXXXG3" type="EDRPOUColumn" nillable="true" minOccurs="0" maxOccurs="999999"/>
			<xs:element name="T12RXXXXG4" type="Decimal2Column" nillable="true" minOccurs="0" maxOccurs="999999"/>
			<xs:element name="R012G4" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R001G4" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="T21RXXXXG2S" type="StrColumn" nillable="true" minOccurs="0" maxOccurs="999999"/>
			<xs:element name="T21RXXXXG3" type="TinColumn" nillable="true" minOccurs="0" maxOccurs="999999"/>
			<xs:element name="T21RXXXXG4" type="Decimal2Column" nillable="true" minOccurs="0" maxOccurs="999999"/>
			<xs:element name="R021G4" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="T22RXXXXG2S" type="StrColumn" nillable="true" minOccurs="0" maxOccurs="999999"/>
			<xs:element name="T22RXXXXG3" type="EDRPOUColumn" nillable="true" minOccurs="0" maxOccurs="999999"/>
			<xs:element name="T22RXXXXG4" type="Decimal2Column" nillable="true" minOccurs="0" maxOccurs="999999"/>
			<xs:element name="R022G4" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<xs:element name="R002G4" type="DGdecimal2" nillable="true" minOccurs="0"/>
			<!--FOOTER-->
			<xs:element name="HBOS" type="DGHBOS"/>
			<xs:element name="HBUH" type="DGHBUH" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
